# lab_mvc

./: README.md
Lab_1/: pom.xml
Lab_1/src/main/java/com/example/demo/: BaseException.java  ElementAlreadyExistException.java  ElementNotFoundExeption.java  Student.java  StudentsController.java  StudentsHandler.java
Lab_1/src/main/java/com/example/demo/config/: CorsConfig.java
Lab_1/web/: index.jsp
Lab_1/web/WEB-INF/: CreateForm.jsp  error.jsp  student.jsp
Lab_1/web/style/: style.css
